<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.controller.AsistenciaController">
   <children>
      <TextField fx:id="txtDat" layoutX="141.0" layoutY="70.0" prefHeight="25.0" prefWidth="213.0" />
      <Button fx:id="btnEnviar" layoutX="374.0" layoutY="70.0" mnemonicParsing="false" onAction="#enviar" text="Enviar" />
      <Label fx:id="idMsg" layoutX="192.0" layoutY="132.0" prefHeight="17.0" prefWidth="223.0" text="Label" />
      <Button layoutX="445.0" layoutY="70.0" mnemonicParsing="false" onAction="#regEstudiante" text="Agregar" />
   </children>
</AnchorPane>
